VITE_FIREBASE_API_KEY=AIzaSyB3yIwUaFXdw_XKDGSk-jzFJeZXDP_KaRk
VITE_FIREBASE_AUTH_DOMAIN=techxom-3a899.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techxom-3a899
VITE_FIREBASE_STORAGE_BUCKET=techxom-3a899.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=346964352480
VITE_FIREBASE_APP_ID=1:346964352480:web:7023d7a2f1fdd707ecdf85
VITE_FIREBASE_MEASUREMENT_ID=G-5TYF7BKMP9
